<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1BDD8A">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtEmail"
        android:layout_alignLeft="@+id/txtEmail"
        android:layout_alignStart="@+id/txtEmail"
        android:layout_marginBottom="22dp"
        android:ems="16"
        android:fontFamily="sans-serif"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:ems="16"
        android:fontFamily="sans-serif"
        android:hint="@string/ejemplo"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEmail"
        android:layout_alignStart="@+id/txtEmail"
        android:layout_centerVertical="true"
        android:ems="16"
        android:fontFamily="sans-serif"
        android:hint="@string/contrase_aa"
        android:inputType="textPassword"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/txtPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword"
        android:layout_below="@+id/txtPassword"
        android:layout_marginTop="21dp"
        android:ems="16"
        android:fontFamily="sans-serif"
        android:hint="@string/repetir_contrase_a"
        android:inputType="textPassword"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="?android:attr/colorBackground"
        android:ems="16"
        android:text="@string/crear_cuenta" />


    <TextView
        android:id="@+id/link_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="¿Ya eres usuario? Iniciar sesión"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>