<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1BDD8A">

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:ems="16"
        android:fontFamily="sans-serif"
        android:hint="Ejemplo@ejemplo.com"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEmail"
        android:layout_alignStart="@+id/txtEmail"
        android:layout_centerVertical="true"
        android:ems="16"
        android:fontFamily="sans-serif"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="?android:attr/colorBackground"
        android:ems="16"
        android:text="Iniciar" />

    <TextView
        android:id="@+id/link_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnRegistrar"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="¿No tienes cuenta aún? Crea una"
        android:textSize="16dp" />
</RelativeLayout>